# captcha-logico

./: LICENSE.txt  README.md  index.html  params.json  pom.xml
src/main/java/br/com/ideebox/logico/: CaptchaLogico.java
src/main/java/br/com/ideebox/logico/exception/: CaptchaLogicoException.java
src/main/java/br/com/ideebox/logico/modelos/: Erro.java  Pergunta.java  Resposta.java
src/main/java/br/com/ideebox/logico/negocio/: PerguntaRespostas.java  ProvedorPerguntas.java
src/main/java/br/com/ideebox/logico/negocio/util/: CriptoUtils.java  GerenciadorBase.java
src/main/java/com/jopss/logico/: CaptchaLogico.java
src/main/java/com/jopss/logico/exception/: CaptchaLogicoException.java
src/main/java/com/jopss/logico/modelos/: Erro.java  Pergunta.java  Resposta.java
src/main/java/com/jopss/logico/negocio/: PerguntaRespostas.java  ProvedorPerguntas.java
src/main/java/com/jopss/logico/negocio/util/: CriptoUtils.java  GerenciadorBase.java
src/main/resources/: captcha_db.properties  log4j.properties
src/main/resources/cp/migrations/: CPLOG_1.0.0__create_db.sql  CPLOG_1.0.1__criar_perguntas_respostas.sql  CPLOG_1.0.1__criar_respostas.sql  CPLOG_1.0.2__criar_perguntas.sql
src/test/java/br/com/ideebox/negocio/teste/: ProvedorPerguntasTeste.java
