# Configuracao do Log4J
# Define o nivel padrao de log como INFO (troque para DEBUG se algum componente nao estiver
# logando nada). Define como appender padrao o FILE; adicione CONSOLE se quiser output no
# console tambem.
log4j.rootCategory                             = INFO, CONSOLE, FILE
log4j.rootLogger                               = INFO, CONSOLE, FILE

# Reduz o log de alguns componentes
log4j.logger.org.apache				= INFO
log4j.logger.com.jopss.logico			= DEBUG
log4j.logger.org.springframework	        = INFO
log4j.logger.org.hibernate			= INFO
log4j.logger.net.sf.ehcache			= INFO

# Appender em arquivo
log4j.appender.FILE                           = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File                      = ${catalina.base}/logs/captcha-logico.log
log4j.appender.FILE.MaxFileSize               = 5000KB
log4j.appender.FILE.MaxBackupIndex            = 10
log4j.appender.FILE.layout                    = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern  = %d %-5p %c - %m%n

# Appender em console
log4j.appender.CONSOLE                           = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                    = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern  = %d %-5p %c - %m%n